{% if wb_analysis_data|length == 0 %}
<p>No data found.</p>
{% else %}
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#BBCCFF">
              <td>
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                        <tr>
                          <td>
                            <b><font class="large" size="+1">&nbsp Wildebeest Analysis Report</font></b>
                            <div class="wildebeest-icon-tray">
                              <img
                                src="static/home/assets/download-icon.svg"
                                role="wildebeest-download"
                                class="wildebeest-icon-item"
                                data-url="{{ url_for('download_formatted_wildebeest_analysis', resource_id=resource_id) }}"
                                data-resource-id="{{ resource_id }}"
                                />
                            </div>
                          </td>
                        </tr>
                  </table>
                </td>
            </tr>
        </table><p>
<h3>Overview</h3>
<ul>
  <li> File size: {{ wb_analysis_data.get('n_lines', 'Not found') }} lines, {{ wb_analysis_data.get('n_characters', 'Not found') }} characters
  <li> Letter scripts: {{ wb_analysis_data.get('letter-script', {})|length }}
  <ul>
    {% for letter_script, details in  wb_analysis_data.get('letter-script', {}).items() %}
    <li> {{ letter_script }} ({{ details['count'] }} instances) {% if 'ex' in details %} examples: {{ details['ex'] }}{% endif %}
    </li>
    {% endfor %}
  </ul>
  <li> Number scripts: {{ wb_analysis_data.get('number-script', {})|length }}
  <ul>
    {% for number_script, details in  wb_analysis_data.get('number-script', {}).items() %}
    <li> {{ number_script }} ({{ details['count'] }} instances) {% if 'ex' in details %} examples: {{ details['ex'] }}{% endif %}
    </li>
    {% endfor %}
    {# <li> ASCII_DIGIT (433 instances): 0123456789 &nbsp; <a target='_EX' href='ex-00001.html'>show</a> #}
  </ul>
  <li> Other character groups: {{ wb_analysis_data.get('other-script', {})|length }}
  <ul>
    {% for other_script, details in  wb_analysis_data.get('other-script', {}).items() %}
    <li> {{ other_script }} ({{ details['count'] }} instances) {% if 'ex' in details[number_script] %}: {{ details['ex'] }}{% endif %}
    </li>
    {% endfor %}
  </ul>
</ul>
<hr>
<h3>Details</h3>
Jump to: <a href="#block">character blocks</a>, <a href="#pattern">tokens with patterns</a><br>
<ul>
  <li> Non-canonical character combinations: {{ wb_analysis_data.get('non-canonical', {})|length }}
  <li> Character conflict sets: {{ wb_analysis_data.get('char-conflict', {})|length }}
<a name="block"><p><br><p>
   {% for block, details in  wb_analysis_data.get('block', {}).items() %}
    <li> {{ block }} characters
      <table>
        {% for block_entry, entry_details in  details.items() %}
        <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>{{ block_entry }}</td> <td>&nbsp; {{ entry_details['id'] }}</td> <td>&nbsp; {{entry_details['name']}}</td> <td>&nbsp; count: {{ entry_details['count'] }} &nbsp; example: {{ block_entry }}
{% set comma = joiner(", ") %}
({% for ex in entry_details['ex'] %}{{ comma() }}{{ ref_id_dict.get(ex[1], ex[1]) }}{% endfor %})</td></tr>
{% endfor %}
      </table>
   </li>
    {% endfor %}

<a name="pattern"><p><br><p>
  {% for pattern, details in  wb_analysis_data.get('pattern', {}).items() %}
  <li> {{ pattern }}</li>
  <table>
    {% for pattern_entry, entry_details in  details.items() %}
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>{{ pattern_entry }}</td> <td><nobr>&nbsp; count: {{ entry_details.get('count') }}</nobr></td> <td><nobr>&nbsp; examples:
{% set comma = joiner(", ") %}
{% for ex in entry_details['ex'] %}{{ comma() }}{{ ex[0] }} ({{ ref_id_dict.get(ex[1], ex[1]) }}){% endfor %}</nobr></td></tr>
    {% endfor %}
  </table>
  {% endfor %}

</ul>
{% endif %}
