{% if project is not none %}
<div class="flex">
  <div>
    <h2>{{ project["Project"].name }}</h2>
  </div>
  <div class="delete-icon">
    <img
      src="static/home/assets/recycle-bin-icon.webp"
      role="delete-project"
      data-url="{{ url_for('delete_user_project', resource_id=project['Project'].resource_id) }}"
    />
  </div>
</div>
<hr />
Language Code: <strong>{{ project["Project"].lang_code }}</strong>
<br />Created:
<strong
  >{{ (current_datetime - project["Project"].create_datetime)|timedeltaformat }}
  ago</strong
>
<br />Access Type:
<strong>{{ project["ProjectAccess"].access_type.name }}</strong>
<br />
<details>
  <summary>
    Contents:
    <strong
      >{{ project_scope|length }} Book{% if project_scope|length>1 %}s{% endif
      %}</strong
    >
  </summary>
  {% set comma = joiner(", ") %} {% for book, chapters in project_scope.items()
  %}{{ comma() }}<strong>{{ book }}</strong>({{ chapters|length }} chapter{% if
  chapters|length>1 %}s{% endif %}){% endfor %}
</details>
<h4>Tools</h4>
{% if static_analysis_results_paths is not none and
static_analysis_results_paths.NOTES_DIR is not none %}
<a
  href="{{ static_analysis_results_paths.NOTES_DIR }}"
  target="_blank"
  rel="noopener noreferrer"
  >Summary notes</a
>
{% endif %}
<ul>
  <li>
    <strong>Wildebeest </strong>
    {% if static_analysis_results_paths is not none and
    static_analysis_results_paths.WILDEBEEST_DIR is not none %}
    <a
      href="{{ static_analysis_results_paths.WILDEBEEST_DIR }}"
      target="_blank"
      rel="noopener noreferrer"
      >Results</a
    >
    {% else %}
    <button
      class="link"
      data-url="{{ url_for('get_formatted_wildebeest_analysis', resource_id=project['Project'].resource_id) }}"
      name="wildebeest-analysis"
    >
      Results
    </button>
    <img
      src="static/home/assets/eclipse-loader.svg"
      role="loader"
      class="loader-small hide"
    />
  </li>
  {% endif %}
  <li>
    <strong>Spellings</strong>
    {% if static_analysis_results_paths is not none and
    static_analysis_results_paths.SPELL_DIR is not none %}
    <a
      href="{{ static_analysis_results_paths.SPELL_DIR }}"
      target="_blank"
      rel="noopener noreferrer"
      >Results</a
    >
    {% elif project["Project"].project_metadata.manualAnalysisRequestTime and
    project["Project"].project_metadata.manualAnalysisRequestTime|length > 0 %}
    <span
      title="{{ project['Project'].project_metadata.manualAnalysisRequestTime }}"
      >Request sent {{ (current_datetime -
      project["Project"].project_metadata.manualAnalysisRequestTime|todatetime)|timedeltaformat
      }} ago</span
    >
    {% else %}
    <button
      class="link"
      data-url="{{ url_for('request_manual_analysis', resource_id=project['Project'].resource_id) }}"
      name="spell-analysis"
    >
      Request analysis
    </button>
    <img
      src="static/home/assets/eclipse-loader.svg"
      role="loader"
      class="loader-small hide"
    />
    {% endif %}
  </li>
  {% if static_analysis_results_paths is not none and
  static_analysis_results_paths.ALIGN_VIZ_DIR is not none %}
  <li>
    <strong>Alignment Viz</strong>
    <a
      href="{{ static_analysis_results_paths.ALIGN_VIZ_DIR }}"
      target="_blank"
      rel="noopener noreferrer"
      >Results</a
    >
  </li>
  {% endif %}
</ul>
{% else %}
<p>Could not find project.</p>
{% endif %}
