{% if project is not none %}
<div id="createReferencePopup" class="overlay">
  <div class="popup">
    <div class="header">
      <div>
        <h3>Create Reference</h3>
      </div>
      <div>
        <a class="close" href="#">&times;</a>
      </div>
    </div>
    <div class="content">
      <form
        action="{{ url_for('create_project_reference', target_resource_id=project['Project'].resource_id) }}"
        method="POST"
        enctype="multipart/form-data"
      >
        <label
          >Reference Name<sup class="red">*</sup>
          <input
            type="text"
            name="reference_name"
            minlength="3"
            maxlength="100"
            placeholder="My Reference Version"
            required
        /></label>
        <br />
        <br />
        <label
          >Language Name<sup class="red">*</sup>
          <input
            type="text"
            name="lang_name"
            minlength="2"
            maxlength="70"
            placeholder="English"
            required
        /></label>
        <br />
        <br />
        <label
          >Language Code<sup class="red">*</sup>
          <input
            type="text"
            name="lang_code"
            minlength="2"
            maxlength="10"
            placeholder="eng"
            required
          /><br /><small
            >Please use
            <a href="https://iso639-3.sil.org/code_tables/639/data"
              >ISO 639-3</a
            >
            language codes.</small
          ></label
        >
        <br />
        <br />
        <label
          >Notes
          <br />
          <textarea
            name="notes"
            class="notes"
            rows="5"
            cols="30"
            maxlength="10000"
            placeholder="Optionally share any details about this project that may help us with the analysis. This includes details of the source text used (language and version), current stage in the translation process, geographical region, etc."
          ></textarea>
        </label>
        <br />
        <hr />
        <label for="file-upload"
          >Upload USFM files or Paratext Project (.zip)<sup class="red"
            >*</sup
          ></label
        >
        <p class="tip">
          Please upload <b>ALL</b> available content (e.g. full New or Old
          Testament or both) in the language (no matter the quality) even if you
          are only interested in analyzing a part of the data. This is important
          for the Greek Room tools to learn and provide you with higher quality
          results.
        </p>
        <input type="file" id="file-upload" name="files" required multiple />
        <br />
        <br />
        <input type="submit" value="Create" class="create" />
        <img
          src="static/home/assets/eclipse-loader.svg"
          class="create"
          style="display: none"
        />
      </form>
      <p id="form-notification" style="display: none">
        <b></b>
        <b>This page will refresh in a moment.</b>
      </p>
    </div>
  </div>
</div>

<div class="flex">
  <div>
    <h2>{{ project["Project"].name }}</h2>
  </div>
  {% if static_analysis_results_paths is none %}
  <div class="delete-icon">
    <img
      src="static/home/assets/recycle-bin-icon.webp"
      role="delete-project"
      data-url="{{ url_for('delete_user_project', resource_id=project['Project'].resource_id) }}"
    />
  </div>
  {% endif %}
</div>
<hr />
{% if project["Project"].lang_name is not none %} Language Name:
<strong>{{ project["Project"].lang_name }}</strong> <br />{% endif %} Language
Code: <strong>{{ project["Project"].lang_code }}</strong> <br />Created:
<strong title="{{ project_create_datetime_ui }}"
  >{{ (current_datetime - project["Project"].create_datetime)|timedeltaformat }}
  ago</strong
>
<br />Access Type:
<strong>{{ project["ProjectAccess"].access_type.name|capitalize }}</strong>

<br />
{% if project["Project"].project_metadata.notes and
project["Project"].project_metadata.notes|length > 0 %}
<details>
  <summary>Notes</summary>
  <div class="project-detail notes-text">
    {{ project["Project"].project_metadata.notes }}
  </div>
</details>
{% endif %}

<details>
  <summary>
    Contents:
    <strong
      >{{ project_scope|length }} Book{% if project_scope|length>1 %}s{% endif
      %}</strong
    >
  </summary>
  <div class="project-detail">
    {% set comma = joiner(", ") %} {% for book, chapters in
    project_scope.items() %}{{ comma() }}<strong>{{ book }}</strong>({{
    chapters|length }} chapter{% if chapters|length>1 %}s{% endif %}){% endfor
    %}
  </div>
</details>

<h4>References <a class="link" href="#createReferencePopup">&plus;</a></h4>
<ul>
  <li>
    <strong>My ref 1</strong>
  </li>
</ul>

<h4>Tools</h4>
{% if static_analysis_results_paths is not none and
static_analysis_results_paths.NOTES_DIR is not none %}
<a
  href="{{ static_analysis_results_paths.NOTES_DIR }}"
  target="_blank"
  rel="noopener noreferrer"
  class="link"
  >Analysis summary notes↗</a
>
{% endif %}
<ul>
  <li>
    <strong>Wildebeest </strong>
    {% if static_analysis_results_paths is not none and
    static_analysis_results_paths.WILDEBEEST_DIR is not none %}
    <a
      href="{{ static_analysis_results_paths.WILDEBEEST_DIR }}"
      target="_blank"
      rel="noopener noreferrer"
      class="link"
      >Results↗</a
    >
    {% else %}
    <button
      class="link"
      data-url="{{ url_for('get_formatted_wildebeest_analysis', resource_id=project['Project'].resource_id) }}"
      name="wildebeest-analysis"
    >
      Process online now
    </button>
    <img
      src="static/home/assets/eclipse-loader.svg"
      role="loader"
      class="loader-small hide"
    />
  </li>
  {% endif %}
  <li>
    <strong>Spellings</strong>
    {% if static_analysis_results_paths is not none and
    static_analysis_results_paths.SPELL_DIR is not none %}
    <a
      href="{{ static_analysis_results_paths.SPELL_DIR }}"
      target="_blank"
      rel="noopener noreferrer"
      class="link"
      >Results↗</a
    >
    {% elif project["Project"].project_metadata.manualAnalysisRequestTime and
    project["Project"].project_metadata.manualAnalysisRequestTime|length > 0 %}
    <span
      title="{{ project['Project'].project_metadata.manualAnalysisRequestTime }}"
      >Request sent {{ (current_datetime -
      project["Project"].project_metadata.manualAnalysisRequestTime|todatetime)|timedeltaformat
      }} ago</span
    >
    {% else %}
    <button
      class="link"
      data-url="{{ url_for('request_manual_analysis', resource_id=project['Project'].resource_id) }}"
      name="spell-analysis"
    >
      Request full offline analysis (notified by email)
    </button>
    <img
      src="static/home/assets/eclipse-loader.svg"
      role="loader"
      class="loader-small hide"
    />
    {% endif %}
  </li>
  {% if static_analysis_results_paths is not none and
  static_analysis_results_paths.ALIGN_VIZ_DIR is not none %}
  <li>
    <strong>Alignment Viz</strong>
    <a
      href="{{ static_analysis_results_paths.ALIGN_VIZ_DIR }}"
      target="_blank"
      rel="noopener noreferrer"
      class="link"
      >Results↗</a
    >
  </li>
  {% endif %}
</ul>
{% else %}
<p>Could not find project.</p>
{% endif %}
