'''
Instance specific config
'''
# SECRET_KEY = ''
FLASK_ENV='development'
DEBUG=True
FLASK_APP_LOG_LEVEL='DEBUG'

GREEK_ROOM_ROOT_DIR = '/Users/fox/dev/workspace/bt/greek-room'

DATA_PATH = f'{GREEK_ROOM_ROOT_DIR}/web/data'
#EN_ULT_PATH='/Users/fox/dev/workspace/bt/greek-room/web/data/en_ult'


ENG_HIN_PROP_FILE = f'{GREEK_ROOM_ROOT_DIR}/web/data/align_dev_viz/log-hin-i1.txt'

# ENG_HIN_REF_FILE = '/Users/fox/dev/workspace/bt/greek-room/web/data/align_dev_viz/en-ESVUS16_hi-IRVHin_ref_lc.txt'
ENG_HIN_REF_FILE = f'{GREEK_ROOM_ROOT_DIR}/web/data/align_dev_viz/en-ESVUS16_hi-IRVHin_ref_lc.txt'


ENG_HIN_CHAPTER_HTML_DIR = f'{GREEK_ROOM_ROOT_DIR}/web/ephesus/blueprints/align_dev_viz/templates/align_dev_viz/eng-hin'