{% if wb_analysis_data|length == 0 %}
<p>No data found.</p>
{% else %}
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#BBCCFF">
                <td><table border="0" cellpadding="3" cellspacing="0">
                        <tr>
                            <td><b><font class="large" size="+1">&nbsp; Wildebeest Analysis Report</font></b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><p>
<h3>Overview</h3>
<ul>
  <li> File size: {{ wb_analysis_data.get('n_lines', 'Not found') }} lines, {{ wb_analysis_data.get('n_characters', 'Not found') }} characters
  <li> Letter scripts: {{ wb_analysis_data.get('letter-script', {})|length }}
  <ul>
    {% for letter_script, details in  wb_analysis_data.get('letter-script', {}).items() %}
    <li> {{ letter_script }} ({{ details['count'] }} instances) {% if 'ex' in details %} examples: {{ details['ex'] }}{% endif %}
    </li>
    {% endfor %}
  </ul>
  <li> Number scripts: {{ wb_analysis_data.get('number-script', {})|length }}
  <ul>
    {% for number_script, details in  wb_analysis_data.get('number-script', {}).items() %}
    <li> {{ number_script }} ({{ details['count'] }} instances) {% if 'ex' in details %} examples: {{ details['ex'] }}{% endif %}
    </li>
    {% endfor %}
    {# <li> ASCII_DIGIT (433 instances): 0123456789 &nbsp; <a target='_EX' href='ex-00001.html'>show</a> #}
  </ul>
  <li> Other character groups: {{ wb_analysis_data.get('other-script', {})|length }}
  <ul>
    {% for other_script, details in  wb_analysis_data.get('other-script', {}).items() %}
    <li> {{ other_script }} ({{ details['count'] }} instances) {% if 'ex' in details[number_script] %}: {{ details['ex'] }}{% endif %}
    </li>
    {% endfor %}
  </ul>
</ul>
<hr>
<h3>Details</h3>
Jump to: <a href="#block">character blocks</a>, <a href="#pattern">tokens with patterns</a><br><ul>
  <li> Non-canonical character combinations: {{ wb_analysis_data.get('non-canonical', {})|length }}
  <table>
  </table>
  <li> Character conflict sets: {{ wb_analysis_data.get('char-conflict', {})|length }}
<a name="block"><p><br><p>
   {% for block, details in  wb_analysis_data.get('block', {}).items() %}
    <li> {{ block }} characters
      <table>
        {% for block_entry, entry_details in  details.items() %}
        <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>{{ block_entry }}</td> <td>&nbsp; {{ entry_details['id'] }}</td> <td>&nbsp; {{entry_details['name']}}</td> <td>&nbsp; count: {{ entry_details['count'] }} &nbsp; example: {{ block_entry }} ({% for ex in entry_details['ex'] %} {{ ex[1] }}, {% endfor %})</td></tr>
        {% endfor %}
      </table>
   </li>
    {% endfor %}

<a name="pattern"><p><br><p>
  <li> TOKENS WITH ! (U+0021 EXCLAMATION MARK)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!</td> <td><nobr>&nbsp; count: 346</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00107.html'>show</a> &nbsp; examples: തരുവിൻ! (GEN 4:23), വേഗമാകട്ടെ! (GEN 19:22), ഭയങ്കരം! (GEN 28:17), ചെവിതരുവിൻ! (GEN 49:2), മതി! (NUM 16:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!”</td> <td><nobr>&nbsp; count: 24</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00108.html'>show</a> &nbsp; examples: നശിച്ചുപോയല്ലോ!” (2SA 1:27), ഇരിക്കട്ടെ!” (2SA 16:16), മകനേ!” (2SA 19:1), ദ്രോഹം!” (2KI 9:23, 2CH 23:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word!</td> <td><nobr>&nbsp; count: 8</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00109.html'>show</a> &nbsp; examples: “അതിനിടവരാതിരിക്കട്ടെ! (2SA 20:20), “നോക്കിക്കൊള്ളുക! (2SA 20:21), “ആമേൻ! (1KI 1:36), “അയ്യോ! (1KI 3:26, PRO 5:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word!”</td> <td><nobr>&nbsp; count: 7</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00110.html'>show</a> &nbsp; examples: “ശമൂവേലേ!” (1SA 3:6), “കൊർന്നല്യോസേ!” (ACT 10:3), “ആമേൻ!” (REV 5:14), “വരിക!” (REV 6:1, REV 6:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!’</td> <td><nobr>&nbsp; count: 6</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00111.html'>show</a> &nbsp; examples: തമ്പുരാനേ!’ (JER 34:5), എഴുന്നേല്ക്കുവിൻ!’ (JER 49:14), തൊടരുത്!’ (LAM 4:15), കഷ്ടം!’ (EZK 6:11), കേൾക്കുവിൻ!’ (EZK 36:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!.</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00112.html'>show</a> &nbsp; examples: ചെയ്തുവല്ലോ!. (PRO 5:12), ഉപേക്ഷിക്കരുതേ!. (JER 14:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word!</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00113.html'>show</a> &nbsp; examples: ‘മാറുവിൻ! (LAM 4:15), ‘അവസാനം! (EZK 7:2)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00114.html'>show</a> &nbsp; example: രാജാവേ!കേട്ടാലും; (2CH 20:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00115.html'>show</a> &nbsp; example: കൊള്ളാമായിരുന്നു!- (JOB 31:35)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00116.html'>show</a> &nbsp; example: നീക്കിക്കളയുന്നു!; (MIC 2:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00117.html'>show</a> &nbsp; example: കഷ്ടം!, (REV 18:10)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ' (U+0027 APOSTROPHE)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word'</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00118.html'>show</a> &nbsp; examples: കുടുംബം' (DEU 25:10), വരട്ടെ' (JER 17:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word''Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00119.html'>show</a> &nbsp; example: ചെയ്യും''എന്ന് (DEU 25:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word''</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00120.html'>show</a> &nbsp; example: എന്നേക്കുമുള്ളത്'' (2CH 5:13)</nobr></td></tr>
  </table>
  <li> TOKENS WITH + (U+002B PLUS SIGN)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>-+</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00121.html'>show</a> &nbsp; example: -+ (JOB 34:29)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>++Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00122.html'>show</a> &nbsp; example: ++സ്ത്രീകളിൽ (SNG 6:1)</nobr></td></tr>
  </table>
  <li> TOKENS WITH , (U+002C COMMA)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,</td> <td><nobr>&nbsp; count: 12541</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00123.html'>show</a> &nbsp; example: ഉഷസ്സുമായി, (GEN 1:5, GEN 1:8, GEN 1:13, GEN 1:19, GEN 1:23)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word,</td> <td><nobr>&nbsp; count: 515</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00124.html'>show</a> &nbsp; examples: “നോക്കൂ, (GEN 3:22, GEN 15:3, GEN 16:2, GEN 17:4), “ഞാൻ, (GEN 9:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word</td> <td><nobr>&nbsp; count: 97</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00125.html'>show</a> &nbsp; examples: ജീവജാലമെല്ലാം,സകലമനുഷ്യരും (GEN 7:21), പക്ഷെ,വളരെ (EXO 8:24), കാളയെ,അഭിഷിക്തനായ (LEV 4:20), പ്രായമുള്ള,സമാഗമനകൂടാരത്തിൽ (NUM 4:2), കടന്ന്,വീണ്ടും (DEU 2:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word,</td> <td><nobr>&nbsp; count: 63</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00126.html'>show</a> &nbsp; examples: ബേത്ത്-നിമ്രാ, (NUM 32:36), ബേത്ത്-ഹാരാം, (JOS 13:27), ബേത്ത്-നിമ്രാം, (JOS 13:27), കെരീയോത്ത്-ഹെസ്രോൻ, (JOS 15:25), ഹസർ-ഗദ്ദ, (JOS 15:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>,Word</td> <td><nobr>&nbsp; count: 41</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00127.html'>show</a> &nbsp; examples: ,കല്പിച്ച (NUM 15:23), ,നിങ്ങളിൽ (JDG 9:20), ,സീഹോനെയും (JDG 11:21), ,ആ (JDG 11:21), ,എന്റെ (JDG 11:31)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word,</td> <td><nobr>&nbsp; count: 40</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00128.html'>show</a> &nbsp; examples: ‘കുടിക്കുക, (GEN 24:46), ‘അതാ, (GEN 32:21), ‘ആമേൻ, (NUM 5:22, NEH 8:6, REV 19:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number,Number).</td> <td><nobr>&nbsp; count: 24</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00129.html'>show</a> &nbsp; examples: (22,600). (1CH 7:2), (87,000). (1CH 7:5), (22,034). (1CH 7:7), (20,200). (1CH 7:9), (17,200). (1CH 7:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number,Number)</td> <td><nobr>&nbsp; count: 14</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00130.html'>show</a> &nbsp; examples: (603,550) (EXO 38:26), (20,000) (1CH 18:4), (470,000) (1CH 21:5), (70,000) (1CH 21:14), (100,000) (1CH 22:14)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,”</td> <td><nobr>&nbsp; count: 9</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00131.html'>show</a> &nbsp; examples: മകനേ,” (GEN 22:8), അബ്രാഹാമേ,” (GEN 22:11), ഇതാ,” (GEN 22:11), ആക്കിയിരിക്കുന്നു,” (GEN 41:41), ശമൂവേലേ,” (1SA 3:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word,</td> <td><nobr>&nbsp; count: 6</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00132.html'>show</a> &nbsp; examples: എഴുന്നേല്പിച്ചപ്പോൾ,അവിടുന്ന്, (JDG 2:18), ചെല്ലുമ്പോൾ,ഇതാ, (JDG 11:34), നിരന്തരഹോമയാഗങ്ങളും,അമാവാസ്യകൾക്കും, (EZR 3:5), മിത്രെദാത്തും,താബെയേലും, (EZR 4:7), യിസ്രായേൽമക്കളിലും,പുരോഹിതന്മാരിലും, (EZR 7:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word,</td> <td><nobr>&nbsp; count: 5</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00133.html'>show</a> &nbsp; examples: മോവാബ്‌രാജാവ്, (NUM 22:11), യർമ്മൂത്ത്‌രാജാവ്, (JOS 10:23), ലാഖീശ്‌രാജാവ്, (JOS 10:23), താഴ്‌വര, (JOS 10:40), കീഴ്‌പെടുന്നില്ല, (ROM 8:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Number,</td> <td><nobr>&nbsp; count: 5</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00134.html'>show</a> &nbsp; examples: 144, (REV 7:4), 1, (REV 14:1, REV 14:3), 44, (REV 14:1, REV 14:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word,”</td> <td><nobr>&nbsp; count: 4</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00135.html'>show</a> &nbsp; examples: “അബ്രാഹാമേ,” (GEN 22:1), “അപ്പാ,” (GEN 22:7), “മകനേ,” (GEN 27:1), “റബ്ബീ,” (MRK 14:45)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word,Word</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00136.html'>show</a> &nbsp; examples: “അല്ല,നിശ്ചയമായും (JOS 24:21), “യെഹൂദാരാജാവേ,നാം (2CH 35:21), “മനുഷ്യപുത്രാ,അവർക്ക് (EZK 4:16)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number,Number,Number)</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00137.html'>show</a> &nbsp; examples: (6,00,000) (EXO 12:37), (1,000,000) (1CH 22:14)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word”,</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00138.html'>show</a> &nbsp; examples: മകനേ”, (1SA 4:16), യിസ്രായേൽമക്കളേ”, (AMO 2:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>&quot;Word,</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00139.html'>show</a> &nbsp; examples: &quot;എഴുന്നേല്ക്ക, (1SA 9:26), &quot;നീയോ, (EZK 36:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word,Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00140.html'>show</a> &nbsp; example: ശിക്ഷണം,മഹത്വം,ബലമുള്ള (DEU 11:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word,Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00141.html'>show</a> &nbsp; example: ബേത്ത്-ഹോരോനിലെക്കും,അവിടെ (JOS 16:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,“</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00142.html'>show</a> &nbsp; example: കീറി,“ (JDG 11:35)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word,Word,Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00143.html'>show</a> &nbsp; example: കലപ്പ,മൺവെട്ടി,കോടാലി,അരിവാൾ (1SA 13:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00144.html'>show</a> &nbsp; example: വിറച്ചു,, (1SA 14:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>,Word-Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00145.html'>show</a> &nbsp; example: ,ബേത്ത്-ശെയാൻ (1KI 4:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>,Word,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00146.html'>show</a> &nbsp; example: ,യാത്രയിലോ, (1KI 18:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word”</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00147.html'>show</a> &nbsp; example: കയറിപ്പോകൂ,കയറിപ്പോകൂ” (2KI 2:23)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word-Word,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00148.html'>show</a> &nbsp; example: അത്രോത്ത്-ബേത്ത്-യോവാബ്, (1CH 2:54)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number,Number,Number).</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00149.html'>show</a> &nbsp; example: (1,100,000). (1CH 21:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00150.html'>show</a> &nbsp; example: വിലക്കി,അവനോട്: (2CH 26:17)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00151.html'>show</a> &nbsp; example: ആഹാസ്‌, (2CH 28:16)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>,“Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00152.html'>show</a> &nbsp; example: ,“ഈ (NEH 5:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00153.html'>show</a> &nbsp; example: ചെയ്തിട്ടുണ്ടെങ്കിൽ,- (PSA 7:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>““Word,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00154.html'>show</a> &nbsp; example: ““നന്നായി, (PSA 35:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word,Word,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00155.html'>show</a> &nbsp; example: ‘ഇതാ,ഞാൻ, (EZK 5:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00156.html'>show</a> &nbsp; example: ദേശനിവാസികളുമേ,ശ്രദ്ധിയ്ക്കുവിൻ; (JOL 1:2)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word],</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00157.html'>show</a> &nbsp; example: തുടങ്ങിയത്], (JHN 7:22)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00158.html'>show</a> &nbsp; example: കിടത്തും,. (ACT 5:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00159.html'>show</a> &nbsp; example: ലൗകികന്മാർ,ദൈവാത്മാവില്ലാത്തവർ. (JUD 1:19)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00160.html'>show</a> &nbsp; example: കഷ്ടം!, (REV 18:10)</nobr></td></tr>
  </table>
  <li> TOKENS WITH - (U+002D HYPHEN-MINUS)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word</td> <td><nobr>&nbsp; count: 455</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00161.html'>show</a> &nbsp; examples: ഹസെസോൻ-താമാരിൽ (GEN 14:7), ബെൻ-അമ്മീ (GEN 19:38), ബേർ-ശേബ (GEN 21:14, GEN 21:31, GEN 26:33)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>-</td> <td><nobr>&nbsp; count: 126</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00162.html'>show</a> &nbsp; example: - (LEV 3:9, LEV 4:2, NUM 5:20, NUM 7:13, NUM 7:19)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word,</td> <td><nobr>&nbsp; count: 63</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00163.html'>show</a> &nbsp; examples: ബേത്ത്-നിമ്രാ, (NUM 32:36), ബേത്ത്-ഹാരാം, (JOS 13:27), ബേത്ത്-നിമ്രാം, (JOS 13:27), കെരീയോത്ത്-ഹെസ്രോൻ, (JOS 15:25), ഹസർ-ഗദ്ദ, (JOS 15:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-</td> <td><nobr>&nbsp; count: 26</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00164.html'>show</a> &nbsp; examples: വരാം- (DEU 18:6), അപ്പൻ- (JDG 19:9), വന്നുനിന്നു- (JDG 20:2), ഇല്ലല്ലോ- (1KI 8:46), പണമെല്ലാം- (2KI 12:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word--Word</td> <td><nobr>&nbsp; count: 15</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00165.html'>show</a> &nbsp; examples: ബേത്ത്--പെയോരിനെതിരെ (DEU 3:29), ബേത്ത്--പെയോരിന് (DEU 4:45), കാദേശ്--ബർന്നേയയിൽ (DEU 9:23), ബേത്ത്--ശിത്താവരെയും (JDG 7:22), രാമത്ത്--ലേഹി (JDG 15:17)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>-Word</td> <td><nobr>&nbsp; count: 15</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00166.html'>show</a> &nbsp; examples: -പാപം (1KI 8:46), -നമ്മുടെ (1KI 8:65), -പൊന്നും (2KI 20:13), -അവന്റെ (1CH 26:7), -അവിടെയുണ്ടായിരുന്ന (2CH 5:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word;</td> <td><nobr>&nbsp; count: 8</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00167.html'>show</a> &nbsp; examples: ശിമ്രോൻ-മെരോൻരാജാവ്; (JOS 12:19), ഏൻ-ഗെദി; (JOS 15:62), യോശേബ്-ബശ്ശേബെത്ത്; (2SA 23:8), ബെൻ-ഹൂർ; (1KI 4:8), ബെൻ-ദേക്കെർ; (1KI 4:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word-Word</td> <td><nobr>&nbsp; count: 6</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00168.html'>show</a> &nbsp; examples: ബേർ-ലഹയീ-രോയീ (GEN 16:14), ഏൽ-എലോഹേ-യിസ്രായേൽ (GEN 33:20), ബേത്ത്-ബാൽ-മേയോനും (JOS 13:17), ഏലോൻ-ബേത്ത്-ഹാനാൻ (1KI 4:9), ആബേൽ-ബേത്ത്-മയഖയും (1KI 15:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word:</td> <td><nobr>&nbsp; count: 5</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00169.html'>show</a> &nbsp; examples: റബ്-ശാക്കേയോട്: (2KI 18:26), രബ്-ശാക്കേയോട്: (ISA 36:11), രബ്-ശാക്കേ: (ISA 36:12), ഏബെദ്-മേലെക്കിനോട്: (JER 38:10), നെബൂസർ-അദാനോട്: (JER 39:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>--</td> <td><nobr>&nbsp; count: 4</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00170.html'>show</a> &nbsp; example: -- (PSA 136:17, MRK 13:14, LUK 7:28)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word-Word</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00171.html'>show</a> &nbsp; examples: “ഏൻ-ദോരിൽ (1SA 28:7), “ബത്ത്-ശേബയെ (1KI 1:28)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:-</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00172.html'>show</a> &nbsp; examples: എഴുതിയിരിക്കുന്നുവല്ലോ:- (2SA 1:18), സംസാരിച്ചു:- (2SA 21:2)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word’</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00173.html'>show</a> &nbsp; examples: ബെൻ-ഹദദ്’ (1KI 20:33), ബേർ-ശേബാമാർഗ്ഗത്താണ’ (AMO 8:14)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word,Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00174.html'>show</a> &nbsp; example: ബേത്ത്-ഹോരോനിലെക്കും,അവിടെ (JOS 16:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00175.html'>show</a> &nbsp; example: ബേത്ത്-ലെബായോത്ത്- (JOS 19:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word&lt;U+200C&gt;Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00176.html'>show</a> &nbsp; example: യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും (JOS 19:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00177.html'>show</a> &nbsp; example: കേട്ടു.- (JDG 20:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>,Word-Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00178.html'>show</a> &nbsp; example: ,ബേത്ത്-ശെയാൻ (1KI 4:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word-Word,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00179.html'>show</a> &nbsp; example: അത്രോത്ത്-ബേത്ത്-യോവാബ്, (1CH 2:54)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00180.html'>show</a> &nbsp; example: ബെൻ-സോഹേത്ത്. (1CH 4:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>-Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00181.html'>show</a> &nbsp; example: -മനസ്സുണർത്തി; (1CH 5:26)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00182.html'>show</a> &nbsp; example: കൊള്ളാമായിരുന്നു!- (JOB 31:35)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>-+</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00183.html'>show</a> &nbsp; example: -+ (JOB 34:29)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00184.html'>show</a> &nbsp; example: ചെയ്തിട്ടുണ്ടെങ്കിൽ,- (PSA 7:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Word-Word);</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00185.html'>show</a> &nbsp; example: (ശെയാർ-യാശൂബ്); (ISA 10:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>---</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00186.html'>show</a> &nbsp; example: --- (LUK 7:30)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>--Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00187.html'>show</a> &nbsp; example: --അവൻ (ACT 1:18)</nobr></td></tr>
  </table>
  <li> TOKENS WITH . (U+002E FULL STOP)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.</td> <td><nobr>&nbsp; count: 28097</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00188.html'>show</a> &nbsp; examples: സൃഷ്ടിച്ചു. (GEN 1:1, GEN 1:27), ഉണ്ടായിരുന്നു. (GEN 1:2), പരിവർത്തിച്ചുകൊണ്ടിരുന്നു. (GEN 1:2), ഉണ്ടായി. (GEN 1:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.”</td> <td><nobr>&nbsp; count: 479</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00189.html'>show</a> &nbsp; examples: മരിക്കും.” (GEN 2:17), തകർക്കും.” (GEN 3:15), ഭരിക്കും.” (GEN 3:16), ചേരും.” (GEN 3:19), ആകും.” (GEN 4:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word”.</td> <td><nobr>&nbsp; count: 351</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00190.html'>show</a> &nbsp; examples: വേണം”. (EXO 3:22, NUM 27:21), ഉണ്ടാകും”. (EXO 8:19), പുറപ്പെടും”. (EXO 11:8), ഉണ്ടാക്കും”. (EXO 31:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.Word</td> <td><nobr>&nbsp; count: 75</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00191.html'>show</a> &nbsp; examples: നിശ്ചയിച്ചിരിക്കുന്നു.ഭൂമി (GEN 6:13), വൃദ്ധരായിരുന്നു.സാറായിക്ക് (GEN 18:11), പറഞ്ഞു.അങ്ങയുടെ (GEN 47:30), ചെന്നു.അങ്ങനെ (EXO 3:1), എളുപ്പമായിരുന്നു.എങ്കിലും (EXO 13:17)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.’</td> <td><nobr>&nbsp; count: 47</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00192.html'>show</a> &nbsp; examples: ആയിരിക്കേണം.’ (LEV 3:17), ഇരിക്കണം.’ (LEV 5:13), വിശുദ്ധനായിരിക്കണം.’ (LEV 6:11), ഛേദിച്ചുകളയണം.’ (LEV 7:21, LEV 7:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.“</td> <td><nobr>&nbsp; count: 27</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00193.html'>show</a> &nbsp; examples: എടുത്തുകൊണ്ടുപോന്നു.“ (EXO 13:19), തലവന്മാരാക്കും.“ (DEU 1:13), വന്നിട്ടില്ല.“ (DEU 2:7), കൊടുത്തിരിക്കുന്നു.“ (DEU 2:9), മടങ്ങിപ്പോരണം.“ (DEU 3:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number,Number).</td> <td><nobr>&nbsp; count: 24</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00194.html'>show</a> &nbsp; examples: (22,600). (1CH 7:2), (87,000). (1CH 7:5), (22,034). (1CH 7:7), (20,200). (1CH 7:9), (17,200). (1CH 7:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word.</td> <td><nobr>&nbsp; count: 18</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00195.html'>show</a> &nbsp; example: ചെയ്‌വിൻ. (JOS 24:14, JDG 7:17, PSA 30:5, LUK 6:27, LUK 6:31)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’.</td> <td><nobr>&nbsp; count: 13</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00196.html'>show</a> &nbsp; examples: ആകാവു’. (NUM 36:6), ചെയ്യും’. (1KI 12:27), തിന്നും’. (1KI 21:24), മായിച്ചുകളയരുതേ’. (NEH 13:14), കണക്കിടേണമേ’. (NEH 13:29)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?.</td> <td><nobr>&nbsp; count: 12</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00197.html'>show</a> &nbsp; examples: യുദ്ധംചെയ്തത്?. (JOS 23:3), അല്ലയോ?. (2SA 19:13), തന്നെയല്ലെ?. (2CH 32:12), എന്തിന്?. (JOB 13:14), ഉചിതമല്ലയോ?. (PSA 33:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.]</td> <td><nobr>&nbsp; count: 11</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00198.html'>show</a> &nbsp; examples: അവസാനിച്ചു.] (JOB 31:40), വരും.] (MAT 23:13, JHN 5:4), നിവൃത്തിയായി.] (MRK 15:28), പോന്നു.] (MRK 16:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number).</td> <td><nobr>&nbsp; count: 8</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00199.html'>show</a> &nbsp; examples: (150). (1CH 8:40), (956). (1CH 9:9), (1760). (1CH 9:13), (212). (1CH 9:22), (6800). (1CH 12:25)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word).</td> <td><nobr>&nbsp; count: 4</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00200.html'>show</a> &nbsp; examples: ഉപ്പുകടലാകുന്നു). (GEN 14:3), നഗരം). (2SA 5:7), യുദ്ധമുണ്ടായിരുന്നു). (2SA 8:10), ചിലവഴിച്ചിരുന്നില്ല). (ACT 17:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word].</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00201.html'>show</a> &nbsp; examples: ചെയ്തു]. (LUK 24:51), പറഞ്ഞു]. (JHN 8:11), തന്നേ]. (JHN 21:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!.</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00202.html'>show</a> &nbsp; examples: ചെയ്തുവല്ലോ!. (PRO 5:12), ഉപേക്ഷിക്കരുതേ!. (JER 14:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’”.</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00203.html'>show</a> &nbsp; examples: ഇല്ലാതെയാകും’”. (EZK 27:36), പുറപ്പെടുക’”. (OBA 1:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Number.</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00204.html'>show</a> &nbsp; examples: 000. (REV 7:4), 666. (REV 13:18)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word.“</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00205.html'>show</a> &nbsp; example: ചെയ്‌വിൻ.“ (JOS 22:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.-</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00206.html'>show</a> &nbsp; example: കേട്ടു.- (JDG 20:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word“.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00207.html'>show</a> &nbsp; example: കണ്ടിട്ടില്ല“. (1SA 29:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.)</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00208.html'>show</a> &nbsp; example: ഭാഗമായിരുന്നു.) (2SA 4:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?”.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00209.html'>show</a> &nbsp; example: കഴിയും?”. (1KI 3:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00210.html'>show</a> &nbsp; example: ബെൻ-സോഹേത്ത്. (1CH 4:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number,Number,Number).</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00211.html'>show</a> &nbsp; example: (1,100,000). (1CH 21:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word.”</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00212.html'>show</a> &nbsp; example: ചെയ്‌വീൻ.” (2CH 35:6)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&quot;.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00213.html'>show</a> &nbsp; example: അരുതേ&quot;. (NEH 3:37)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00214.html'>show</a> &nbsp; example: ദു:ഖിച്ചു. (PSA 95:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00215.html'>show</a> &nbsp; example: ഒ‍ാടിയെത്തി. (ACT 3:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00216.html'>show</a> &nbsp; example: കിടത്തും,. (ACT 5:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00217.html'>show</a> &nbsp; example: സാ‍ധിക്കുകയില്ല. (1CO 10:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00218.html'>show</a> &nbsp; example: ലൗകികന്മാർ,ദൈവാത്മാവില്ലാത്തവർ. (JUD 1:19)</nobr></td></tr>
  </table>
  <li> TOKENS WITH : (U+003A COLON)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:</td> <td><nobr>&nbsp; count: 5962</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00219.html'>show</a> &nbsp; example: ദൈവം: (GEN 1:6, GEN 1:9, GEN 1:26, GEN 2:18, GEN 3:22)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>:</td> <td><nobr>&nbsp; count: 139</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00220.html'>show</a> &nbsp; example: : (GEN 36:10, GEN 36:20, EXO 1:1, EXO 4:2, EXO 4:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:Word</td> <td><nobr>&nbsp; count: 5</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00221.html'>show</a> &nbsp; examples: ദു:ഖത്താൽ (NUM 14:1), മന:പ്പൂർവമല്ലാതെ (JOS 20:2), ഇപ്രകാരമാണ്:നദിക്ക് (EZR 4:11), പരിപാലിച്ചു:അവർക്ക് (NEH 9:21), മന:പൂർവ്വമല്ലാത്ത (HEB 9:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word:</td> <td><nobr>&nbsp; count: 5</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00222.html'>show</a> &nbsp; examples: റബ്-ശാക്കേയോട്: (2KI 18:26), രബ്-ശാക്കേയോട്: (ISA 36:11), രബ്-ശാക്കേ: (ISA 36:12), ഏബെദ്-മേലെക്കിനോട്: (JER 38:10), നെബൂസർ-അദാനോട്: (JER 39:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:-</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00223.html'>show</a> &nbsp; examples: എഴുതിയിരിക്കുന്നുവല്ലോ:- (2SA 1:18), സംസാരിച്ചു:- (2SA 21:2)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word:</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00224.html'>show</a> &nbsp; examples: “വരുവിൻ: (ISA 56:12), “നിങ്ങളോ: (MAL 1:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00225.html'>show</a> &nbsp; example: ഇപ്രകാ‍രമാണ്: (NUM 33:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word“:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00226.html'>show</a> &nbsp; example: അവനോട്“: (JOS 5:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00227.html'>show</a> &nbsp; example: മരിക്കേണ്ടവരല്ലയോ?: (2SA 14:14)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00228.html'>show</a> &nbsp; example: യിസ്രായേൽരാജാ‍ാവ്: (1KI 20:32)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00229.html'>show</a> &nbsp; example: വിലക്കി,അവനോട്: (2CH 26:17)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00230.html'>show</a> &nbsp; example: അഹശ്വേരോശ്‌രാജാവ്: (EST 1:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00231.html'>show</a> &nbsp; example: ദു:ഖിച്ചു. (PSA 95:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00232.html'>show</a> &nbsp; example: ‘സൂക്ഷിച്ചുകൊള്ളുക: (ISA 7:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00233.html'>show</a> &nbsp; example: പുന:സ്ഥാപിക്കും; (LUK 1:17)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:)</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00234.html'>show</a> &nbsp; example: പറഞ്ഞതെന്തെന്നാൽ:) (ACT 22:2)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ; (U+003B SEMICOLON)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word;</td> <td><nobr>&nbsp; count: 20537</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00235.html'>show</a> &nbsp; examples: രൂപരഹിതവുംശൂന്യവുമായിരുന്നു; (GEN 1:2), കല്പിച്ചു; (GEN 1:3, GEN 1:9, GEN 1:11, GEN 1:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word;</td> <td><nobr>&nbsp; count: 63</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00236.html'>show</a> &nbsp; examples: “വരുവിൻ; (GEN 11:4, 1SA 9:9, 1SA 11:14), “ആകട്ടെ; (GEN 30:15, 1KI 2:18)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word”;</td> <td><nobr>&nbsp; count: 15</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00237.html'>show</a> &nbsp; examples: ദൈവമായിരിക്കും”; (1KI 18:24), വരട്ടെ”; (PRO 9:4, PRO 9:16), സൂക്ഷിച്ചുകൊള്ളുക”; (JER 2:25), നടന്നു”; (JER 9:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word;</td> <td><nobr>&nbsp; count: 14</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00238.html'>show</a> &nbsp; example: ചെയ്‌വിൻ; (GEN 45:17, JDG 7:17, 1SA 12:24, MAT 7:12, MAT 23:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word;</td> <td><nobr>&nbsp; count: 10</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00239.html'>show</a> &nbsp; examples: ‘കുടിക്ക; (GEN 24:14), ‘അല്ല; (ISA 30:15), ‘ഉണങ്ങിപ്പോവുക; (ISA 44:27), ‘കുനിയുക; (ISA 51:23), ‘നശിപ്പിക്കരുത്; (ISA 65:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word;</td> <td><nobr>&nbsp; count: 8</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00240.html'>show</a> &nbsp; examples: ശിമ്രോൻ-മെരോൻരാജാവ്; (JOS 12:19), ഏൻ-ഗെദി; (JOS 15:62), യോശേബ്-ബശ്ശേബെത്ത്; (2SA 23:8), ബെൻ-ഹൂർ; (1KI 4:8), ബെൻ-ദേക്കെർ; (1KI 4:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?;</td> <td><nobr>&nbsp; count: 7</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00241.html'>show</a> &nbsp; examples: സഹോദരനല്ലയോ?; (2SA 13:20), അറിയാമല്ലോ?; (1KI 2:9), ഉത്തമമല്ലയോ?; (PSA 84:11), പ്രവർത്തിക്കുന്നവനുമല്ലയോ?; (PSA 86:10), അഗ്രചർമ്മികളല്ലയോ?; (JER 9:25)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word;;</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00242.html'>show</a> &nbsp; examples: കണ്ടില്ല;; (EXO 10:23, 1SA 9:4), ഉയൎന്നിരിക്കുന്നു;; (1SA 2:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Number);</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00243.html'>show</a> &nbsp; examples: (3000); (1CH 12:30), (200); (1CH 12:33)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’;</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00244.html'>show</a> &nbsp; example: ജീവിക്കും’; (EZK 20:13, EZK 20:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>-Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00245.html'>show</a> &nbsp; example: -മനസ്സുണർത്തി; (1CH 5:26)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00246.html'>show</a> &nbsp; example: രാജാവേ!കേട്ടാലും; (2CH 20:15)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(Word-Word);</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00247.html'>show</a> &nbsp; example: (ശെയാർ-യാശൂബ്); (ISA 10:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word,Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00248.html'>show</a> &nbsp; example: ദേശനിവാസികളുമേ,ശ്രദ്ധിയ്ക്കുവിൻ; (JOL 1:2)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00249.html'>show</a> &nbsp; example: നീക്കിക്കളയുന്നു!; (MIC 2:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word:Word;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00250.html'>show</a> &nbsp; example: പുന:സ്ഥാപിക്കും; (LUK 1:17)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word;]</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00251.html'>show</a> &nbsp; example: ആകേണമേ;] (LUK 11:2)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ? (U+003F QUESTION MARK)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?</td> <td><nobr>&nbsp; count: 2271</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00252.html'>show</a> &nbsp; example: എവിടെ? (GEN 3:9, GEN 4:9, GEN 18:9, GEN 19:5, GEN 22:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?”</td> <td><nobr>&nbsp; count: 270</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00253.html'>show</a> &nbsp; examples: കല്പിച്ചിട്ടുണ്ടോ?” (GEN 3:1), ജീവിക്കുന്നു?” (GEN 27:46), കണ്ടുകിട്ടുമോ?” (GEN 41:38), എന്തിന്?” (GEN 43:6, EXO 17:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?’</td> <td><nobr>&nbsp; count: 27</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00254.html'>show</a> &nbsp; examples: ഉണ്ടോ?’ (GEN 43:7, GEN 44:19), എന്ത്?’ (GEN 46:33, 2SA 11:21, ACT 7:26)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>?</td> <td><nobr>&nbsp; count: 20</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00255.html'>show</a> &nbsp; example: ? (EXO 14:15, JOS 9:22, 1SA 9:7, 1SA 17:58, 1KI 9:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?“</td> <td><nobr>&nbsp; count: 13</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00256.html'>show</a> &nbsp; examples: കഴിയും?“ (DEU 7:17), ശത്രുപക്ഷക്കാരനോ?“ (JOS 5:13), എന്തുചെയ്യും?“ (JOS 7:9), വരുന്നു?“ (JOS 9:8), എന്തുവേണം?“ (JOS 15:18)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?.</td> <td><nobr>&nbsp; count: 12</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00257.html'>show</a> &nbsp; examples: യുദ്ധംചെയ്തത്?. (JOS 23:3), അല്ലയോ?. (2SA 19:13), തന്നെയല്ലെ?. (2CH 32:12), എന്തിന്?. (JOB 13:14), ഉചിതമല്ലയോ?. (PSA 33:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?;</td> <td><nobr>&nbsp; count: 7</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00258.html'>show</a> &nbsp; examples: സഹോദരനല്ലയോ?; (2SA 13:20), അറിയാമല്ലോ?; (1KI 2:9), ഉത്തമമല്ലയോ?; (PSA 84:11), പ്രവർത്തിക്കുന്നവനുമല്ലയോ?; (PSA 86:10), അഗ്രചർമ്മികളല്ലയോ?; (JER 9:25)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>?”</td> <td><nobr>&nbsp; count: 6</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00259.html'>show</a> &nbsp; example: ?” (EXO 1:18, EXO 3:11, EXO 5:14, 1SA 6:4, 1SA 28:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word?</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00260.html'>show</a> &nbsp; examples: “എന്തിന്? (GEN 33:15), “ആരിത്? (1KI 18:17), “ഇതെന്ത്? (MRK 1:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>?’</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00261.html'>show</a> &nbsp; example: ?’ (ISA 45:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00262.html'>show</a> &nbsp; example: മരിക്കേണ്ടവരല്ലയോ?: (2SA 14:14)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?”.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00263.html'>show</a> &nbsp; example: കഴിയും?”. (1KI 3:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word?’</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00264.html'>show</a> &nbsp; example: ‘ഏതിനാൽ?’ (2CH 18:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?’”</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00265.html'>show</a> &nbsp; example: ചെയ്യുകയില്ലയോ?’” (ISA 10:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word`?</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00266.html'>show</a> &nbsp; example: എന്ത`? (JER 30:6)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ORPHAN MODIFIER
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00267.html'>show</a> &nbsp; examples: ദേവദാ‍ാരുനിർമ്മിതമായ (1KI 6:20), കാ‍ാര്യങ്ങളിൽ (1CO 7:15), സഹപ‍ൗരന്മാരും (EPH 2:19)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00268.html'>show</a> &nbsp; example: യിസ്രായേൽരാജാ‍ാവ്: (1KI 20:32)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Modifiers</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00269.html'>show</a> &nbsp; example: വചനങ്ങളെല്ലാ‍ാം (EZK 3:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00270.html'>show</a> &nbsp; example: ഒ‍ാടിയെത്തി. (ACT 3:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;ModifierWord</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00271.html'>show</a> &nbsp; example: നിഷ‌്പക്ഷമായി (1PE 1:17)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ‌ (U+200C ZERO WIDTH NON-JOINER)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word</td> <td><nobr>&nbsp; count: 249</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00272.html'>show</a> &nbsp; examples: കൂശ്‌ദേശമൊക്കെയും (GEN 2:13), അരാദ്‌രാജാവ് (NUM 21:1), യബ്ബോക്ക്‌വരെയും (NUM 21:24), മോവാബ്‌രാജാവ് (NUM 22:4, NUM 23:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;</td> <td><nobr>&nbsp; count: 60</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00273.html'>show</a> &nbsp; examples: ഗത്ത്‌ (1SA 21:11, 1SA 27:2, 1KI 2:39), മോവാബ്‌ (1SA 22:3, 1SA 22:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word.</td> <td><nobr>&nbsp; count: 18</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00274.html'>show</a> &nbsp; example: ചെയ്‌വിൻ. (JOS 24:14, JDG 7:17, PSA 30:5, LUK 6:27, LUK 6:31)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word;</td> <td><nobr>&nbsp; count: 14</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00275.html'>show</a> &nbsp; example: ചെയ്‌വിൻ; (GEN 45:17, JDG 7:17, 1SA 12:24, MAT 7:12, MAT 23:3)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word,</td> <td><nobr>&nbsp; count: 5</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00276.html'>show</a> &nbsp; examples: മോവാബ്‌രാജാവ്, (NUM 22:11), യർമ്മൂത്ത്‌രാജാവ്, (JOS 10:23), ലാഖീശ്‌രാജാവ്, (JOS 10:23), താഴ്‌വര, (JOS 10:40), കീഴ്‌പെടുന്നില്ല, (ROM 8:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word’</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00277.html'>show</a> &nbsp; examples: ചെയ്‌വിൻ’ (1KI 18:34), ചെയ്‌വാനുണ്ടല്ലോ’ (1KI 19:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“Word&lt;U+200C&gt;Word</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00278.html'>show</a> &nbsp; examples: “മോവാബ്‌രാജാവ് (2KI 3:7), “ദാര്യാവേശ്‌രാജാവിന് (EZR 5:7), “ദാര്യാവേശ്‌രാജാവ് (DAN 6:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word“</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00279.html'>show</a> &nbsp; example: ചെയ്‌വിൻ“ (JOS 18:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word&lt;U+200C&gt;Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00280.html'>show</a> &nbsp; example: യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും (JOS 19:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word.“</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00281.html'>show</a> &nbsp; example: ചെയ്‌വിൻ.“ (JOS 22:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>&lt;U+200C&gt;Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00282.html'>show</a> &nbsp; example: ‌അഹീലൂദിന്റെ (1KI 4:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00283.html'>show</a> &nbsp; example: ആഹാസ്‌, (2CH 28:16)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word.”</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00284.html'>show</a> &nbsp; example: ചെയ്‌വീൻ.” (2CH 35:6)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00285.html'>show</a> &nbsp; example: അഹശ്വേരോശ്‌രാജാവ്: (EST 1:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word”</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00286.html'>show</a> &nbsp; example: ചെയ്‌വിൻ” (JAS 2:16)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;ModifierWord</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00287.html'>show</a> &nbsp; example: നിഷ‌്പക്ഷമായി (1PE 1:17)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ‍ (U+200D ZERO WIDTH JOINER)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Word</td> <td><nobr>&nbsp; count: 45</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00288.html'>show</a> &nbsp; examples: കാ‍രണം (EXO 19:5), കിടാ‍ക്കളെ (1SA 6:10), സുന്ദരന്മാ‍രായ (1SA 8:16), പിതാ‍വ് (1SA 20:9), കോടാ‍ലി (2KI 6:6)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;</td> <td><nobr>&nbsp; count: 27</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00289.html'>show</a> &nbsp; examples: ഉള്ളങ്കാല്‍ (ISA 1:6), സീദോന്യവ്യാപാരികള്‍ (ISA 23:2), എന്നാല്‍ (ACT 1:5), നിങ്ങളില്‍ (ACT 1:8), അന്ത്യൊക്യപട്ടണത്തില്‍ (GAL 2:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00290.html'>show</a> &nbsp; examples: ദേവദാ‍ാരുനിർമ്മിതമായ (1KI 6:20), കാ‍ാര്യങ്ങളിൽ (1CO 7:15), സഹപ‍ൗരന്മാരും (EPH 2:19)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00291.html'>show</a> &nbsp; example: ഇപ്രകാ‍രമാണ്: (NUM 33:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00292.html'>show</a> &nbsp; example: യിസ്രായേൽരാജാ‍ാവ്: (1KI 20:32)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Modifiers</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00293.html'>show</a> &nbsp; example: വചനങ്ങളെല്ലാ‍ാം (EZK 3:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;ModifierWord.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00294.html'>show</a> &nbsp; example: ഒ‍ാടിയെത്തി. (ACT 3:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Word.</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00295.html'>show</a> &nbsp; example: സാ‍ധിക്കുകയില്ല. (1CO 10:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200D&gt;Word&lt;U+200D&gt;</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00296.html'>show</a> &nbsp; example: സങ്കീര്‍ത്തനങ്ങളില്‍ (HEB 2:6)</nobr></td></tr>
  </table>
  <li> TOKENS WITH – (U+2013 EN DASH)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>–Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00297.html'>show</a> &nbsp; example: –അവരെ (1CO 10:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word–</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00298.html'>show</a> &nbsp; example: ആയിരുന്നു– (1CO 10:4)</nobr></td></tr>
  </table>
  <li> TOKENS WITH — (U+2014 EM DASH)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>—</td> <td><nobr>&nbsp; count: 14</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00299.html'>show</a> &nbsp; example: — (MRK 2:10, MRK 3:17, ROM 3:5, EPH 2:5, COL 4:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>—Word</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00300.html'>show</a> &nbsp; examples: —എല്ലാവരും (MRK 11:32), —എന്നിരുന്നാലും (HEB 7:19)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word—Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00301.html'>show</a> &nbsp; example: ജീവിപ്പിക്കുകയും—കൃപയാലത്രേ (EPH 2:5)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ‘ (U+2018 LEFT SINGLE QUOTATION MARK)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word</td> <td><nobr>&nbsp; count: 676</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00302.html'>show</a> &nbsp; examples: ‘ഇവൾ (GEN 12:12, GEN 20:5), ‘അവൻ (GEN 20:5), ‘നീ (GEN 20:13, GEN 24:47)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>“‘Word</td> <td><nobr>&nbsp; count: 69</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00303.html'>show</a> &nbsp; examples: “‘ഈ (GEN 20:11, 2SA 11:25, ACT 21:11), “‘നിങ്ങളുടെ (GEN 43:7, LEV 19:9)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word’</td> <td><nobr>&nbsp; count: 43</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00304.html'>show</a> &nbsp; examples: ‘യാക്കോബേ’ (GEN 31:11), ‘മന്നാ’ (EXO 16:31), ‘സമാധാനം’ (DEU 20:10, DEU 20:11, MIC 3:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word,</td> <td><nobr>&nbsp; count: 40</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00305.html'>show</a> &nbsp; examples: ‘കുടിക്കുക, (GEN 24:46), ‘അതാ, (GEN 32:21), ‘ആമേൻ, (NUM 5:22, NEH 8:6, REV 19:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word;</td> <td><nobr>&nbsp; count: 10</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00306.html'>show</a> &nbsp; examples: ‘കുടിക്ക; (GEN 24:14), ‘അല്ല; (ISA 30:15), ‘ഉണങ്ങിപ്പോവുക; (ISA 44:27), ‘കുനിയുക; (ISA 51:23), ‘നശിപ്പിക്കരുത്; (ISA 65:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word!</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00307.html'>show</a> &nbsp; examples: ‘മാറുവിൻ! (LAM 4:15), ‘അവസാനം! (EZK 7:2)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘“Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00308.html'>show</a> &nbsp; example: ‘“പിന്നെ (JOS 1:12)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word?’</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00309.html'>show</a> &nbsp; example: ‘ഏതിനാൽ?’ (2CH 18:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word:</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00310.html'>show</a> &nbsp; example: ‘സൂക്ഷിച്ചുകൊള്ളുക: (ISA 7:4)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00311.html'>show</a> &nbsp; example: ‘ (ISA 37:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word,Word,</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00312.html'>show</a> &nbsp; example: ‘ഇതാ,ഞാൻ, (EZK 5:8)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘‘Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00313.html'>show</a> &nbsp; example: ‘‘എഴുന്നേറ്റ് (MAT 2:13)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>(‘Word</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00314.html'>show</a> &nbsp; example: (‘ദൈവത്തിനുള്ള (MRK 7:11)</nobr></td></tr>
  </table>
  <li> TOKENS WITH ’ (U+2019 RIGHT SINGLE QUOTATION MARK)
  <table>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’</td> <td><nobr>&nbsp; count: 509</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00315.html'>show</a> &nbsp; examples: ഭാര്യ’ (GEN 12:12), വാസ്തവംതന്നെയോ’ (GEN 18:13), പെങ്ങളാകുന്നു’ (GEN 20:5), ആങ്ങള’ (GEN 20:5), കൊല്ലും’ (GEN 20:11)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word.’</td> <td><nobr>&nbsp; count: 47</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00316.html'>show</a> &nbsp; examples: ആയിരിക്കേണം.’ (LEV 3:17), ഇരിക്കണം.’ (LEV 5:13), വിശുദ്ധനായിരിക്കണം.’ (LEV 6:11), ഛേദിച്ചുകളയണം.’ (LEV 7:21, LEV 7:27)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word’</td> <td><nobr>&nbsp; count: 43</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00317.html'>show</a> &nbsp; examples: ‘യാക്കോബേ’ (GEN 31:11), ‘മന്നാ’ (EXO 16:31), ‘സമാധാനം’ (DEU 20:10, DEU 20:11, MIC 3:5)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?’</td> <td><nobr>&nbsp; count: 27</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00318.html'>show</a> &nbsp; examples: ഉണ്ടോ?’ (GEN 43:7, GEN 44:19), എന്ത്?’ (GEN 46:33, 2SA 11:21, ACT 7:26)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’.</td> <td><nobr>&nbsp; count: 13</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00319.html'>show</a> &nbsp; examples: ആകാവു’. (NUM 36:6), ചെയ്യും’. (1KI 12:27), തിന്നും’. (1KI 21:24), മായിച്ചുകളയരുതേ’. (NEH 13:14), കണക്കിടേണമേ’. (NEH 13:29)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’Word</td> <td><nobr>&nbsp; count: 7</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00320.html'>show</a> &nbsp; examples: ഉണ്ടായിരിക്കു’മെന്ന് (1KI 8:29), പോയത്’എന്ന് (1KI 13:12), വരാം’എന്ന് (1KI 19:20), കൊണ്ടുവരും’എന്ന് (NEH 1:9), ആമേൻ’എന്ന് (NEH 8:6)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word!’</td> <td><nobr>&nbsp; count: 6</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00321.html'>show</a> &nbsp; examples: തമ്പുരാനേ!’ (JER 34:5), എഴുന്നേല്ക്കുവിൻ!’ (JER 49:14), തൊടരുത്!’ (LAM 4:15), കഷ്ടം!’ (EZK 6:11), കേൾക്കുവിൻ!’ (EZK 36:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>’</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00322.html'>show</a> &nbsp; example: ’ (NUM 27:11, ISA 37:32, JER 32:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word&lt;U+200C&gt;Word’</td> <td><nobr>&nbsp; count: 3</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00323.html'>show</a> &nbsp; examples: ചെയ്‌വിൻ’ (1KI 18:34), ചെയ്‌വാനുണ്ടല്ലോ’ (1KI 19:7)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word-Word’</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00324.html'>show</a> &nbsp; examples: ബെൻ-ഹദദ്’ (1KI 20:33), ബേർ-ശേബാമാർഗ്ഗത്താണ’ (AMO 8:14)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>?’</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00325.html'>show</a> &nbsp; example: ?’ (ISA 45:10)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’;</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00326.html'>show</a> &nbsp; example: ജീവിക്കും’; (EZK 20:13, EZK 20:21)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word’”.</td> <td><nobr>&nbsp; count: 2</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00327.html'>show</a> &nbsp; examples: ഇല്ലാതെയാകും’”. (EZK 27:36), പുറപ്പെടുക’”. (OBA 1:1)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>‘Word?’</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00328.html'>show</a> &nbsp; example: ‘ഏതിനാൽ?’ (2CH 18:20)</nobr></td></tr>
    <tr><td>&nbsp; &nbsp; &nbsp;</td> <td>Word?’”</td> <td><nobr>&nbsp; count: 1</nobr></td> <td><nobr>&nbsp; <a target='_EX' href='ex-00329.html'>show</a> &nbsp; example: ചെയ്യുകയില്ലയോ?’” (ISA 10:11)</nobr></td></tr>
  </table>
</ul>
{% endif %}