<div class="editor-container">
  <div id="verses-content">
    {% if verses is none() or verses|length == 0 %}
    <p>Select a Book and Chapter to load its contents.</p>
    {% else %}
    <h2>{{ ref }}</h2>
    <div>
      {% for verse in verses %} {% include "spell/verse.fragment" %} {% endfor
      %}
    </div>
    {% endif %}
  </div>
  <div id="suggestions">
    <h4 class="title">Details</h4>
    <div>
      <p><i>Select a word to see any suggestions and details.</i></p>
      <div>
        <h4 class="subtitle">Spelling Suggestions</h4>
        <ul>
          <li>New spellings</li>
          <li>Another spelling</li>
          <li>oword</li>
        </ul>
      </div>
    </div>
  </div>
</div>
