<div class="editor-container">
  <div id="verses-content">
    {% if verses is none() or verses|length == 0 %}
    <p>
      <small><i>Select a Book and Chapter to load its contents.</i></small>
    </p>
    {% else %}
    <h2>
      {{ BookNames[BookCodes(ref.split()[0]).name].value }} {{ ref.split()[1] }}
    </h2>
    <div>
      {% for verse in verses %} {% set verse_suggestions =
      suggestions[loop.index0] %} {% include "spell/verse.fragment" %} {% endfor
      %}
    </div>
    {% endif %}
  </div>
  {% if verses is not none() and verses|length > 0 %}
  <div id="suggestions">
    <h4 class="title">Details</h4>
    <div>
      <p><i>Select a word to see any suggestions and details.</i></p>
    </div>
  </div>
  {% endif %}
</div>
