<div class="editor-container">
  <div
    id="verses-content"
    data-save-url="{{ url_for('save_chapter', resource_id=resource_id) }}"
  >
    {% if verses is none() or verses|length == 0 %}
    <p>Select a Book and Chapter to load its contents.</p>
    {% else %}
    <h2>{{ ref }}</h2>
    <div>
      {% for verse in verses %} {% set verse_loop = loop %} {% include
      "spell/verse.fragment" %} {% endfor %}
    </div>
    {% endif %}
  </div>
  <div id="suggestions">
    <h4 class="title">Details</h4>
    <div>
      <p><i>Select a word to see any suggestions and details.</i></p>
    </div>
  </div>
</div>
