<div class="editor-container">
  <div id="verses-content">
    {% if verses is none() or verses|length == 0 %}
    <p>Select a Book and Chapter to load its contents.</p>
    {% else %}
    <h2>{{ ref }}</h2>
    <div>
      {% for verse in verses %}
      <span class="bold verse-number">{{ verse[0] }}</span>
      <span data-ref="{{ ref }}" class="verse" contenteditable="true"
        >{{ verse[1] }}</span
      ><br />
      {% endfor %}
    </div>
    {% endif %}
  </div>
  <div id="suggestions">
    <h4 class="title">Details</h4>
  </div>
</div>
