<div class="verse-container">
  <div class="bold verse-number">{{ verse[0] }}</div>
  <div data-ref="{{ ref }}" class="verse" contenteditable="true">
    {% for word in verse[1].split() %}
      {% set font_color %}
      {% if dummy_data[verse_loop.index0][loop.index0]["count"] < 3 %}
      red
      {% elif dummy_data[verse_loop.index0][loop.index0]["count"] < 6 %}
      orange
      {% else %}
      green
      {% endif %}
      {% endset %}
    <span
      {% if "spellSuggestions" in dummy_data[verse_loop.index0][loop.index0] %}
      class="token {{ font_color }} spell-error"
      {% else %}
      class="token {{ font_color }}"
      {% endif %}
      data-details="{{ dummy_data[verse_loop.index0][loop.index0]|tojson|forceescape }}"
      >{{ word }}</span
    >
    {% endfor %}
  </div>
</div>
