<div class="verse-container">
  <div class="bold verse-number">{{ verse[0] }}</div>
  <div
    data-ref="{{ ref }}:{{ verse[0] }}"
    class="verse"
    contenteditable="true"
    data-save-url="{{ url_for('save_verse', resource_id=resource_id) }}?ref={{ ref }}:{{ verse[0] }}"
  >
    {% for word_edge, suggestion in suggestions[verse_loop.index0].d.items()
    %}{% set word = verse[1][word_edge.edges[0].start:word_edge.edges[0].end]
    %}{% if word.strip()|length > 0 %}<span>{{ word }}</span>{% else %} {% endif
    %}{% endfor %}
  </div>
</div>
