# Environment config

## Ephesus environment
EPHESUS_ENV='production'

## Ephesus properties
EPHESUS_ROOT_DIR=/ephesus
EPHESUS_PROJECTS_DIR=/data/projects
EPHESUS_STATIC_RESULTS_DIR=/analysis-requests
EPHESUS_DEFAULT_VREF_FILE=/ephesus/data/vref.txt

## Email properties
EPHESUS_EMAIL_PORT=
EPHESUS_EMAIL_HOST=
EPHESUS_SUPPORT_EMAIL='support@greekroom.org'

## SQLite DB properties
SQLALCHEMY_DATABASE_URI=sqlite:////data/ephesus.db

## Redis DB properties
REDIS_CONNECTION_URI=redis://username:password@redis:6379?db=1&decode_responses=True&protocol=3
